---
description: 图形Lasso高维GMVP权重预测项目的开发规范、架构约束与操作纪律
alwaysApply: true
enabled: true
updatedAt: 2026-06-22T00:00:00.000Z
provider: 
---

# 图形Lasso项目开发规范

本规则与 Vibe Coding 12条 并行生效。任何时候在本项目生成或修改代码，必须先遵守本规范。

---

## 一、架构红线（违反其一 = 拒绝修改）

### 1.1 开发前必读 README
在进行任何功能开发、参数调整、模块新增之前，必须先读取 `图形Lasso/README.md`，了解当前架构状态、参数值、模块边界和规范约束。不得凭记忆或假设进行编码。

### 1.2 参数唯一源
- 所有可调参数在 `图形Lasso/code/共享模块.py` 中有且仅有一处定义
- 各阶段脚本通过 `from 共享模块 import K, EPS_RIDGE, ...` 引用，禁止脚本内写死任何魔数
- 参数状态标记：`# ✓ 已确定`（经实验验证）或 `# ⚠ [TBD]`（占位待验证）

### 1.3 README 与代码同步
代码变更涉及模块增删、参数调整、架构修改时，必须先更新 README.md 对应章节，再实施代码变更。

### 1.4 单向依赖
```
L0数据 → L1共享模块 → L2构造层 → L3预测层 → L4评估层
```
- 上层 import 下层，反之禁止
- L1 不 import 项目内任何其他 .py 文件
- 阶段间通过 `.txt` / `.csv` / `.npy` 传递数据，不直接 cross-import

### 1.5 GLasso 统一入口
- 所有 GLasso 拟合必须通过 `共享模块.do_glasso()` 调用
- 禁止直接调用 `sklearn.covariance.graphical_lasso`
- 协方差 = `X @ Xᵀ + ridge·I`，不除以分钟数 M（与论文公式3一致）

---

## 二、运行纪律

### 2.1 数据预检（GIGO 防护）
运行任何计算密集型阶段前，必须抽样 5 个文件验证数据契约：
- 文件数量（2436天）
- rett1 shape (K=392, M=390)
- dtype=float64、NaN/Inf=0
- 数值范围合理（对数收益 ~±10%）

跳过此步的代价：30-60 分钟计算后发现数据不匹配。

### 2.2 提交频率（Rule 9）
每完成一个小功能块或阶段性成果，执行：
```bash
cd /d "d:\HuaweiMoveData\Users\27438\Desktop\大创"
git add -A
git commit -m "明确描述做了什么"
```
Commit 粒度：不要每次 Ctrl+S 都提交，也不要一天几十个改动堆一个 commit。
推荐节点：bug修复完成、新功能完成、阶段脚本跑通、README 同步完成。

---

## 三、代码规范

### 3.1 数据类型
- GLasso 输入必须是 `float64`，`float32` 导致 100% 失败
- 每个脚本首行 `sys.stdout.reconfigure(encoding='utf-8')`

### 3.2 并行处理
- Windows 下并行入口必须 `if __name__ == '__main__': main()`
- 工作函数必须模块级定义（非嵌套），兼容 spawn 模式

### 3.3 纯函数优先
协方差计算、GLasso 拟合、权重计算、邻接矩阵等核心函数无副作用

### 3.4 命名规范
| 类别 | 规范 | 示例 |
|------|------|------|
| 主线脚本 | 中文描述 | `λΩ选择.py`, `特征工程.py` |
| 辅助/诊断 | `_` 前缀+英文 | `_check_cond.py`, `_convert_npy.py` |
| 弃用代码 | 文件头部 `# [已弃用]`+替代方案 | `λ值确定（步骤一）.py` |

---

## 四、当前项目状态

- **已完成**：阶段一（λ=5e-7）、阶段二（2436×392权重矩阵）、数据预检
- **已优化**：MAX_ITER 300→150、条件数每5天计算、.npy 快读
- **待执行**：阶段三（特征工程 → VARX → 决策聚焦）
- **VARX超参数**：全部为 [TBD] 占位值，需验证实验确定
- **Git仓库**：main分支已推送到 GitHub `0909-zzp/Realized_Weight_Forecasting`
